<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div>
        <div class="top-bar">
            <h1>Dear Odin's Recipes</h1>
            <a class="top-bar-items" href="../index.html">Home</a>
            <a class="top-bar-items" href="../recipe-index.html">Recipes</a>
            <a class="top-bar-items" href="../meal-plans.html">Meal Plans</a>
            <a class="top-bar-items" href="../user-recipes">My Recipes</a>
            <a class="top-bar-items" href="../about.html">About</a>
            <a class="top-bar-items" href="../user-settings.html">Settings</a>
        </div>
        <div class="recipe-card">
            <h1 id="name-of-dish">Scallion Pancakes</h1>
            <p>I typical eat this as breakfast or with <a href="chicken-congee.html">congee</a>.</p>
            <div class="ingredients">
                <h4>Ingredients</h4>
                <ul>
                    <li>250g ~2 cups + 2 tbsp all-purpose flour</li>
                    <li>160g ~2/3 cup hot water</li>
                    <li>cooking oil</li>
                    <li>2 tbsp melted shortening*</li>
                    <li>1/4 tsp ground sichuan pepper or Chinese five-spice powder</li>
                    <li>1/2 tsp salt</li>
                    <li>40g ~1/2 cup chopped green onions</li>
                </ul>
            </div>
            <div class="directions">
                <h4>Directions</h4>
                <ol>
                    <li>Put 250g flour into a heatproof bowl. Pour in 160g water. Stir until no more loose flour or water can be seen. Combine the mixture into a rough-looking dough.</li>
                    <li>Cover the dough with cheese cloth or cling film for 15 mins.</li>
                    <li>Rub a layer of oil on your work surface and the dough.</li>
                    <li>With a rolling pin, flatten the dough into a thin rectangle.</li>
                    <li>Mix the 2 tbsp melted shortening*, 1/4 tsp Chinese five-spice powder, and 1/2 tsp salt in a bowl</li>
                    <li>Spread filling over the dough then sprinkle 40g green onions on top.</li>
                    <li>From the long side, roll the dough into a rope.</li>
                    <li>Cut into ~6 pieces depending on how thick you want them.</li>
                    <li>This is the time to freeze the pancakes if you plan on saving them for later. Stack with pieces of parchment/wax paper and freeze.</li>
                    <li>In a frying pan, heat oil over high heat until you can drop a green onion in it and it sizzles.</li>
                    <li>turn heat down to medium and put in pancakes. Cover with lid and and cook for ~2mins or until bottom is brown. Flip and continue until the other side is brown.</li>
                    <li>Rest the pancakes on a wire rack for a minute or two before serving (condensation will form if placed on a plate straightaway). Or don't I don't care.</li>
                    <li>Serve hot.</li>
                </ol>
            </div>

        </div>
    </div>
</body>
</html>